<html>
	<head>
		<title>My Profile</title>
	</head>

	<body>
		<body style="background-color:lightblue;">
		<div>
			<img width = 243px; height = 401px src="me.jpg">
		</div>
		<div><marquee><p><h2>Annyeonghaseyo yeorobun o(^~^o)</h2></p></marquee>
				<p style="font-size:120%;">Halo! Terima kasih sudah mengunjungi <i>website</i> ini!</p> 
				<p>Mari berkenalan dengan orang yang ada pada foto di samping!</p>
				<p>Nama : Adelia Utami</p>
				<p>NPM : 1706984493</p>
				<p>Institusi : Universitas Indonesia</p>
				<p>Jurusan : Sistem Informasi</p>
				<p>Hobi : Danusan</p>
				<p>Adel merupakan anak bungsu dari tiga bersaudara. Masa kecilnya dihabiskan di Kabupaten Bekasi. 
				Kepribadiannya yang pendiam sejak kecil, membuatnya sulit untuk memulai interaksi dengan orang sekitar.
				Meski begitu, Adel adalah anak yang periang dan menyenangkan jika orang lain sudah mengenalnya dengan baik.
				Adel selalu bertekad untuk selalu menjadi pribadi yang lebih baik dari sebelumnya.</p>
			</div>
	</body>
	
	
</html>